// Task 1 example
a = 2*3+4*5-10/5

print "the result is"
print a


// Task 3.1 example
/*
print "first statement is"
if 1==1 and 1==1 print "true" else print "false"

print "second statemen is"
if !1==1 and 1==1 print "true" else print "false"
*/

// Task 3.2 example
/*
print "the statement is"
if 1==0 and 1==0 or 1==1  print "true" else print "false"
*/


// pi approximation showcase program
/*
i=0
n=3
pi=1

while i < 100 {

    pi=pi-(1/n)
    n=n+2
    pi=pi+(1/n)
    n=n+2

    i=i+1

}

print "pi approximation"
print ""
print pi*4
*/
